[gd_scene load_steps=11 format=3 uid="uid://b5g1kxxod10ob"]

[ext_resource type="Script" path="res://Game/survivor_game.gd" id="1_1ktgf"]
[ext_resource type="PackedScene" uid="uid://cu7nprwcf32j1" path="res://Player/Player.tscn" id="1_7ndre"]
[ext_resource type="Script" path="res://UI/RetryButton.gd" id="4_cd5b6"]
[ext_resource type="PackedScene" uid="uid://b7dj0vj7yefo4" path="res://UpgradeStation/objective.tscn" id="4_ti103"]
[ext_resource type="Script" path="res://UI/CancelButton.gd" id="5_3dyp7"]
[ext_resource type="Script" path="res://UI/StartButton.gd" id="6_vuvkf"]
[ext_resource type="Script" path="res://UI/QuitButton.gd" id="7_rf815"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://Trees/pine_tree.png" id="8_74b0i"]
[ext_resource type="PackedScene" uid="uid://c0ekrri8he6ai" path="res://Briefcase/briefcase.tscn" id="10_23saw"]

[sub_resource type="Curve2D" id="Curve2D_xskco"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -146, -226, 0, 0, 0, 0, 1418.14, -233.114, 0, 0, 0, 0, 2045, -233, 0, 0, 0, 0, 2038, 1096, 0, 0, 0, 0, -150, 1085, 0, 0, 0, 0, -146, -226)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(3, -91)
script = ExtResource("1_1ktgf")

[node name="LevelCanvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = -1

[node name="ColorRect" type="ColorRect" parent="LevelCanvas"]
offset_left = -27.0
offset_top = 1.0
offset_right = 1917.0
offset_bottom = 1077.0

[node name="Briefcase" parent="." instance=ExtResource("10_23saw")]
unique_name_in_owner = true
position = Vector2(941, 607)

[node name="Player" parent="." instance=ExtResource("1_7ndre")]
unique_name_in_owner = true
position = Vector2(947, 541)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-930.283, -381.31)
rotation = -0.000742004
curve = SubResource("Curve2D_xskco")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-146, -226)
rotation = -0.00454815

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.947
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.756863)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -242.5
offset_top = 119.0
offset_right = 242.5
offset_bottom = 338.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 85
text = "Retry?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesKilled" type="Label" parent="GameOver/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -374.0
offset_top = 499.0
offset_right = 365.0
offset_bottom = 571.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="GameOver/ColorRect"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = 310.0
offset_right = -194.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "Let's do it!"
flat = true
script = ExtResource("4_cd5b6")

[node name="CancelButton" type="Button" parent="GameOver/ColorRect"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 119.0
offset_top = 310.0
offset_right = 517.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "I'm a quitter!"
flat = true
script = ExtResource("5_3dyp7")

[node name="GameStart" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="GameStart"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameStart/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -242.5
offset_top = 119.0
offset_right = 242.5
offset_bottom = 338.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 160
text = "Prototype"

[node name="StartButton" type="Button" parent="GameStart/ColorRect"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = 100.0
offset_right = -243.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "Start"
flat = true
script = ExtResource("6_vuvkf")

[node name="QuitButton" type="Button" parent="GameStart/ColorRect"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 119.0
offset_top = 95.0
offset_right = 350.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "Quit"
flat = true
script = ExtResource("7_rf815")

[node name="Money UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="Money UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 19.0
offset_right = 38.0
offset_bottom = -1008.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MoneyCount" type="Label" parent="Money UI/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 545.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Money: "

[node name="UpgradeStation" parent="." instance=ExtResource("4_ti103")]
position = Vector2(932, 222)

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(251, 458)
texture = ExtResource("8_74b0i")

[node name="PineTree2" type="Sprite2D" parent="."]
position = Vector2(1647, 793)
texture = ExtResource("8_74b0i")

[node name="PineTree3" type="Sprite2D" parent="."]
position = Vector2(524, 926)
texture = ExtResource("8_74b0i")

[connection signal="health_depleted" from="Briefcase" to="." method="_on_briefcase_health_depleted"]
[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="Briefcase" method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/RetryButton" to="GameOver/ColorRect/RetryButton" method="_on_pressed"]
[connection signal="pressed" from="GameOver/ColorRect/CancelButton" to="GameOver/ColorRect/CancelButton" method="_on_pressed"]
[connection signal="pressed" from="GameStart/ColorRect/StartButton" to="GameStart/ColorRect/StartButton" method="_on_pressed"]
[connection signal="pressed" from="GameStart/ColorRect/QuitButton" to="GameStart/ColorRect/QuitButton" method="_on_pressed"]
