[gd_scene load_steps=4 format=3 uid="uid://drqr0a7gqmouv"]

[ext_resource type="Script" path="res://gun.gd" id="1_4dho2"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_tt5xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfnmt"]
radius = 532.828

[node name="Gun" type="Area2D"]
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4dho2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_bfnmt")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(78, 2)
texture = ExtResource("1_tt5xd")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(27, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.151
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
