[gd_scene load_steps=3 format=3 uid="uid://c6g6qdx0yh2uh"]

[ext_resource type="Script" path="res://VectorCreator.gd" id="1_ye147"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4uuj"]
size = Vector2(687, 428)

[node name="VectorCreator" type="Area2D"]
script = ExtResource("1_ye147")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1060, 558)
shape = SubResource("RectangleShape2D_s4uuj")

[connection signal="input_event" from="." to="." method="_on_input_event"]
